<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Gang</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div>
            <img src="img\pattern.png" alt="Sfondo header"/>
            <img src="img\logo.svg" alt="The Booleaner logo"/>
        </div>

        <h1>Internet deve essere al servizio del "bene pubblico: il manifesto di Tim Berners Lee"</h1>
        <p> <span>Scritto</span>  da The Booleaner
        <br/>
        il 10/10/2020</p>
    </header>

    <main>
        <br/>
        <img src="img\tim-1.jpg" alt="tim nazionale"/>
        <img src="img\tim-2.jpg" alt="tim nazionale2"/>
        <br/>
        <span>1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span>
        <br/>
        <span>2nd photo: Wikimedia, by Paul Clarke</span>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta voluptas modi maxime aut possimus nulla numquam, voluptatibus quas veritatis earum doloribus totam inventore placeat voluptatum omnis accusamus sit officia!</p>
        
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
                <tr class="azzurro">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor ma più lungo</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor ma più lungo</td>
                </tr>
                <tr class="azzurro">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor  ma più lungo</td>
                </tr>
          </table>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro in facere animi veniam blanditiis dolorum placeat accusamus obcaecati quas ratione, ut adipisci iure quo totam vel cupiditate reprehenderit eveniet.</p>
    </main>

    <footer>
        <span>Potrebbero interessarti</span>
        <br/>
        <span>Lorem ipsum dolor</span>
        <img src="img\monitor.jpg"/>
        <br/>
        <span>Lorem ipsum dolor</span>
        <img src="img\graph.jpg"/>
    </footer>
</body>
</html>